<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.*?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" prefHeight="600.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/8"
            fx:controller="fm.fm.DepositPage">
    <VBox alignment="TOP_CENTER" layoutX="-1.0" prefHeight="600.0" prefWidth="250.0" spacing="10.0"
          style="-fx-background-color: #001b48;">
        <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
        </padding>
        <ImageView fitHeight="150.0" fitWidth="200.0">
            <Image url="@Asset%2010.png"/>
        </ImageView>
        <Button mnemonicParsing="false" onAction="#accountBtnOnAction" prefHeight="80.0" prefWidth="200.0"
                style="-fx-background-color: #001b48; -fx-border-color: #d6e7ee; -fx-border-radius: 20;"
                text="Account " textFill="#d6e7ee">
            <font>
                <Font name="Arial Bold" size="14.0"/>
            </font>
            <graphic>
                <ImageView>
                    <Image url="@UserIcon.png"/>
                </ImageView>
            </graphic>
        </Button>
        <Button mnemonicParsing="false" onAction="#withdrawBtnOnAction" prefHeight="80.0" prefWidth="200.0"
                style="-fx-background-color: #001b48; -fx-border-color: #d6e7ee; -fx-border-radius: 20;"
                text="Withdraw" textFill="#d6e7ee">
            <font>
                <Font name="Arial Bold" size="14.0"/>
            </font>
            <graphic>
                <ImageView>
                    <Image url="@withdraw.png"/>
                </ImageView>
            </graphic>
        </Button>
        <Button mnemonicParsing="false" onAction="#depositBtnOnAction" prefHeight="80.0" prefWidth="200.0"
                style="-fx-background-color: #001b48; -fx-border-color: #d6e7ee; -fx-border-radius: 20;"
                text="Deposit" textFill="#d6e7ee">
            <font>
                <Font name="Arial Bold" size="14.0"/>
            </font>
            <graphic>
                <ImageView>
                    <Image url="@deposit.png"/>
                </ImageView>
            </graphic>
        </Button>
        <Button mnemonicParsing="false" onAction="#aboutBtnOnAction" prefHeight="80.0" prefWidth="200.0"
                style="-fx-background-color: #001b48; -fx-border-color: #d6e7ee; -fx-border-radius: 20;"
                text="About" textFill="#d6e7ee">
            <font>
                <Font name="Arial Bold" size="14.0"/>
            </font>
            <graphic>
                <ImageView>
                    <Image url="@About.png"/>
                </ImageView>
            </graphic>
        </Button>
    </VBox>
    <Label layoutX="263.0" layoutY="230.0" prefHeight="27.0" prefWidth="79.0" text="Value:">
        <font>
            <Font name="Arial" size="24.0"/>
        </font>
    </Label>
    <TextField fx:id="value" layoutX="342.0" layoutY="230.0" prefHeight="25.0" prefWidth="184.0"/>
    <Label layoutX="526.0" layoutY="300.0" opacity="0.0" prefHeight="17.0" prefWidth="126.0" text="Label">
        <font>
            <Font name="Arial" size="15.0"/>
        </font>
    </Label>
    <Button fx:id="done" layoutX="412.0" layoutY="308.0" mnemonicParsing="false" onAction="#doneBtnOnAction"
            text="Done"/>
    <DatePicker fx:id="date" layoutX="342.0" layoutY="268.0" prefHeight="25.0" prefWidth="184.0"/>
    <Label layoutX="263.0" layoutY="267.0" prefHeight="27.0" prefWidth="79.0" text="Date">
        <font>
            <Font name="Arial" size="24.0"/>
        </font>
    </Label>
    <Label fx:id="done_label" layoutX="405.0" layoutY="344.0" opacity="0.0" prefHeight="27.0" prefWidth="60.0"
           text="Done" textFill="#ee0b0b">
        <font>
            <Font name="Arial" size="24.0"/>
        </font>
    </Label>
    <Label layoutX="609.0" layoutY="18.0" prefHeight="27.0" prefWidth="90.0" text="History:">
        <font>
            <Font name="Arial" size="24.0"/>
        </font>
    </Label>
    <Separator layoutX="565.0" layoutY="88.0" orientation="VERTICAL" prefHeight="413.0" prefWidth="2.0"/>
    <TableView fx:id="table" layoutX="609.0" layoutY="58.0" prefHeight="525.0" prefWidth="366.0">
        <columns>
            <TableColumn fx:id="value_column" prefWidth="183.0" text="Value"/>
            <TableColumn fx:id="date_column" prefWidth="182.0" text="Date"/>
        </columns>
    </TableView>
</AnchorPane>
